In [17]:
import sys
import pandas as pd
import numpy as np

In [18]:
licenses = pd.read_csv('/home/dba/python_dev/md-dlicense/dl-test-data.csv')
licenses[['LastName', 'DLNum']]

       LastName      DLNum
0        STUART  S-363-734
1         COFOD  C-130-868
2         COFOD  T-234-987
3  BANDERSNATCH  B-432-980

In [19]:
licenses.DLNum= licenses.DLNum.str.replace('-','')

In [20]:
licenses['NoDash'] = licenses['DLNum'].str[:4]
licenses[['LastName','NoDash']]

       LastName NoDash
0        STUART   S363
1         COFOD   C130
2         COFOD   T234
3  BANDERSNATCH   B432

In [21]:
licenses['NewLast'] = licenses['LastName'].str.replace("[AEIOUWYH]","")
licenses['NewLast']

/tmp/ipykernel_5046/2711950061.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  licenses['NewLast'] = licenses['LastName'].str.replace("[AEIOUWYH]","")

0        STRT
1         CFD
2         CFD
3    BNDRSNTC
Name: NewLast, dtype: object

In [22]:
licenses

  FirstName      LastName              Address    DLNum NoDash   NewLast
0    Reggie        STUART      123 Main Street  S363734   S363      STRT
1    Robert         COFOD      456 Main Street  C130868   C130       CFD
2      Troy         COFOD      789 Center Lane  T234987   T234       CFD
3     Buffy  BANDERSNATCH  1721 Millicent Road  B432980   B432  BNDRSNTC

In [23]:
licenses['FirstC'] = licenses['NewLast'].str[0]
licenses['SecC'] = licenses['NewLast'].str[1]
licenses['ThirdC'] = licenses['NewLast'].str[2]
licenses['FourthC'] = licenses['NewLast'].str[3]
licenses['FourthC'] = licenses['FourthC'].fillna(0)
licenses

,FirstName,LastName,Address,DLNum,NoDash,NewLast,FirstC,SecC,ThirdC,FourthC
0,Reggie,STUART,123 Main Street,S363734,S363,STRT,S,T,R,T
1,Robert,COFOD,456 Main Street,C130868,C130,CFD,C,F,D,0
2,Troy,COFOD,789 Center Lane,T234987,T234,CFD,C,F,D,0
3,Buffy,BANDERSNATCH,1721 Millicent Road,B432980,B432,BNDRSNTC,B,N,D,R

In [24]:
licenses['SecC'] = licenses['SecC'].replace(['A','E','I','O','U','W','Y','H'],'')
licenses['SecC'] = licenses['SecC'].replace(['B','P','F','V'],'1')
licenses['SecC'] = licenses['SecC'].replace(['C','S','K','G','J','Q','X','Z'],'2')
licenses['SecC'] = licenses['SecC'].replace(['D','T'],'3')
licenses['SecC'] = licenses['SecC'].replace(['L'],'4')
licenses['SecC'] = licenses['SecC'].replace(['M','N'],'5')
licenses['SecC'] = licenses['SecC'].replace(['R'],'6')
licenses['ThirdC'] = licenses['ThirdC'].replace(['A','E','I','O','U','W','Y','H'],'')
licenses['ThirdC'] = licenses['ThirdC'].replace(['B','P','F','V'],'1')
licenses['ThirdC'] = licenses['ThirdC'].replace(['C','S','K','G','J','Q','X','Z'],'2')
licenses['ThirdC'] = licenses['ThirdC'].replace(['D','T'],'3')
licenses['ThirdC'] = licenses['ThirdC'].replace(['L'],'4')
licenses['ThirdC'] = licenses['ThirdC'].replace(['M','N'],'5')
licenses['ThirdC'] = licenses['ThirdC'].replace(['R'],'6')
licenses['FourthC'] = licenses['FourthC'].replace(['A','E','I','O','U','W','Y','H'],'')
licenses['FourthC'] = licenses['FourthC'].replace(['B','P','F','V'],'1')
licenses['FourthC'] = licenses['FourthC'].replace(['C','S','K','G','J','Q','X','Z'],'2')
licenses['FourthC'] = licenses['FourthC'].replace(['D','T'],'3')
licenses['FourthC'] = licenses['FourthC'].replace(['L'],'4')
licenses['FourthC'] = licenses['FourthC'].replace(['M','N'],'5')
licenses['FourthC'] = licenses['FourthC'].replace(['R'],'6')
licenses

,FirstName,LastName,Address,DLNum,NoDash,NewLast,FirstC,SecC,ThirdC,FourthC
0,Reggie,STUART,123 Main Street,S363734,S363,STRT,S,3,6,3
1,Robert,COFOD,456 Main Street,C130868,C130,CFD,C,1,3,0
2,Troy,COFOD,789 Center Lane,T234987,T234,CFD,C,1,3,0
3,Buffy,BANDERSNATCH,1721 Millicent Road,B432980,B432,BNDRSNTC,B,5,3,6

In [25]:
licenses.FourthC = licenses.FourthC.astype(str)
licenses['Coded'] = licenses[['FirstC', 'SecC', 'ThirdC', 'FourthC']].agg(''.join, axis=1)

In [26]:
licenses

,FirstName,LastName,Address,DLNum,NoDash,NewLast,FirstC,SecC,ThirdC,FourthC,Coded
0,Reggie,STUART,123 Main Street,S363734,S363,STRT,S,3,6,3,S363
1,Robert,COFOD,456 Main Street,C130868,C130,CFD,C,1,3,0,C130
2,Troy,COFOD,789 Center Lane,T234987,T234,CFD,C,1,3,0,C130
3,Buffy,BANDERSNATCH,1721 Millicent Road,B432980,B432,BNDRSNTC,B,5,3,6,B536

In [27]:
#comparison_column = np.where(df["col1"] == df["col2"], True, False)
#df["equal"] = comparison_column
same = np.where(licenses["NoDash"] == licenses["Coded"], True, False)
licenses["same_key"] = same

In [28]:
licenses

,FirstName,LastName,Address,DLNum,NoDash,NewLast,FirstC,SecC,ThirdC,FourthC,Coded,same_key
0,Reggie,STUART,123 Main Street,S363734,S363,STRT,S,3,6,3,S363,True
1,Robert,COFOD,456 Main Street,C130868,C130,CFD,C,1,3,0,C130,True
2,Troy,COFOD,789 Center Lane,T234987,T234,CFD,C,1,3,0,C130,False
3,Buffy,BANDERSNATCH,1721 Millicent Road,B432980,B432,BNDRSNTC,B,5,3,6,B536,False